spring.application.name=ExamMaster

server.port=8080

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/exammasterdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=naher_farhsa
spring.datasource.password=qwerty@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG


